#DATABASE_URL = mongodb://localhost:27017/fullstack_app
#clave atlas : uub9AoFV4k6aOTK0
DATABASE_URL = mongodb+srv://ayalamartinezmariateresa:uub9AoFV4k6aOTK0@cluster0.ej4zetg.mongodb.net/?appName=Cluster0
JWT_SECRET=APPBACKENDJWTSECRET
PORT=3000